<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title>Your Quote</title>
</head>
<body style=' font-family: "Open Sans", "Open Sans", "Open Sans", "Arial", "sans-serif"; background-color: #fff; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; margin: 0; padding: 0; width: 100%!important;'>
    <!-- body -->
    <table class='body-wrap' style='background-color: #fff;width: 100%;margin: 0;padding: 0;'> 
        <tr>
             <td class='container' style='font-size: 100%; line-height: 1.6em; margin: 0; padding: 0px; background-color: #fff; clear: both!important; display: block!important; max-width: 600px!important;'>                
                <!-- content -->
                <div class='content' style='display: block; margin: 0 auto; padding: 0;'>
                        <p style='font-size: 120%; line-height: 1.6em; margin: 0;'>
                            Hi,
                            <br>
                            <br>
                            Thank you for your interest in Vancouver English Centre. Below is a quote based on your selection.
                        </p>
                        <br>
                        <table cellspacing='0' style='background= #fff; width:100%; border-collapse:collapse; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0;'>
                            <table cellspacing='0' style='background= #fff; width:100%; border-collapse:collapse; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0;'>
                                <table cellspacing='0' style='background=#fff; width:100% border-collapse:collapse; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0;'>
                                    <tr>
                                        <td colspan='3' style='font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;'></td>
                                    </tr>
                                    <h2>Quote # [!id!]</h2>
                                    <div style='width: 100%'>

                                        [!estimate!]

                                    </div>

                                    <tr>
                                        <td colspan='3' style='font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'>
                                            <br>
                                            <p style='font-size: 100%; font-style: italic; font-weight: normal; margin: 0;'>
                                                Please note that this Quote is subject to change.<br>
                                                All prices in Canadian Dollars (CAD) and include tax where applicable.<br>
                                                Application, Placement and Transportation fees are Non-Refundable.
                                            </p>
                                        </td>
                                    </tr>
                                    <br>
                                    <br>
                                    <p style='font-weight: 600; color: #000; font-size:150%; margin: 0;'>Next Step:</p>
                                    <ul>
                                        <li>[!link!]</li>
                                    </ul>
                                </table>
                            </table>
                        </table>
                        <br>
                        <p style=' font-size: 120%; line-height: 1.6em; font-weight: normal; color: #000; margin: 0;'>
                            Or <a href='https://secure.vec.ca/apply/' target='_blank'>request another Quote</a>
                        </p>
                        <br>
                        <br>
                        <p style='font-size: 120%; line-height: 1.6em; font-weight: normal; margin: 0;'>
                            If you have any questions about this Quote or any of our programs, please email us at apply@vec.ca.  For faster service please refer to <strong>Quote # [!id!]</strong> when speaking to one of our representatives.
                        </p>
                        <br>
                        <p style='font-weight: normal; font-size:120%; margin: 0;'>Thank you,</p>
                        <br>
                        <br>
                        <div>
                            <img src='https://secure.vec.ca/wp-content/uploads/2015/11/vec_logo_web.png' alt='VEC Logo'>
                        </div>
                        <div>
                            <b style='color: rgb(34,34,34); font-family: "Arial", sans-serif; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform:none;white-space:normal;word-spacing:0px'>
                                <span style='font-size:9pt;font-family:Arial'>
                                    <font color='#000000'>
                                        <b style='color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px'>
                                            <span style='font-size:9pt;font-family:Arial;color:gray'>
                                                <font color='#000000'><br></font>
                                            </span>
                                        </b>
                                    </font>
                                </span>
                            </b>
                        </div>
                        <div>
                            <b style='color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px'>
                                <span style='font-size:9pt;font-family:Arial;color:gray'>Admissions </span>
                            </b>
                            <b style='color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px'>
                                <span style='font-size:9pt;font-family:Arial;color:silver'>|<span> </span></span>
                            </b>
                            <b style='text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:start;font-style:normal;line-height:normal;color:rgb(34,34,34);text-transform:none;font-size:13px;white-space:normal;font-family:arial,sans-serif;word-spacing:0px'>
                                <span style='font-size:9pt;font-family:Arial;color:rgb(192,5,0)'>Vancouver</span>
                            </b>
                            <b style='text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:start;font-style:normal;line-height:normal;color:rgb(34,34,34);text-transform:none;font-size:13px;white-space:normal;font-family:arial,sans-serif;word-spacing:0px'>
                                <span style='font-size:9pt;font-family:Arial;color:rgb(192,5,0)'> English Centre<br></span>
                            </b>
                            <span style='text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:start;font-style:normal;font-weight:normal;line-height:normal;color:rgb(31,73,125);text-transform:none;font-size:8px;white-space:normal;font-family:Arial;word-spacing:0px'></span>
                            <span style='text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:start;font-style:normal;font-weight:normal;line-height:normal;color:rgb(34,34,34);text-transform:none;font-size:13px;white-space:normal;font-family:arial,sans-serif;word-spacing:0px'>
                                <span style='font-size:8pt;font-family:Arial;color:gray'>250 Smithe Street, Vancouver, BC V6B 1E7 Canada</span>
                            </span>

                            <p>
                                <span style='text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:start;font-style:normal;font-weight:normal;line-height:normal;color:rgb(34,34,34);text-transform:none;font-size:13px;white-space:normal;font-family:arial,sans-serif;word-spacing:0px'>
                                    <span style='font-size:8pt;font-family:Arial;color:gray'></span>
                                </span>
                                <span style='font-size:8pt;font-family:Arial;color:gray'></span>
                            </p>

                            <table style='color:#222222;font-size:13px;font-family:Verdana,Arial,Helvetica,sans-serif;width:230px' border='0' cellpadding='0' cellspacing='1'>
                                <tbody>
                                    <tr style='font-family:Arial'>
                                        <td style='text-align:left' valign='top' width='105px'>
                                            <span style='color:gray;font-size:9pt'>Tel:<br>Email:<br>Main site:</span>
                                        </td>
                                        <td style='text-align:right' valign='top' width='115px'>
                                            <div>
                                                <div style= 'margin: 0;padding: 0px 30px 0px 30px;text-align:left'>
                                                    <div style='text-align:right'></div>
                                                </div>
                                                <span style='color:gray'>
                                                    <div>
                                                        <a href='tel:%2B1%20604%20687%201600' value='+16046871600' target='_blank'>+1 604 687 1600</a>
                                                    </div>
                                                    <div>
                                                        <a href='mailto:marketing@vec.ca' style='color:rgb(42,93,176);font-size:9pt' target='_blank'>apply@vec.ca</a>
                                                    </div>
                                                    <div>
                                                        <a href='http://vec.ca/' style='color:rgb(42,93,176);font-size:9pt' target='_blank'>vec.ca</a><br style='color:rgb(34,34,34)'>
                                                    </div>
                                                    <div>
                                                    
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                    </div>
              <!-- /content -->
                </td>
                <td style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'></td>
            </tr>
        </table>
        <!-- /body -->
        <!-- footer -->
        <table class='footer-wrap' style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; clear: both !important; width: 100%; margin: 0; padding: 0;'>
            <tr style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'>
                <td style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'></td>
                <td class='container' style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; margin: 0 auto; padding: 20px; background-color: #ffffff;border: 1px solid #f0f0f0;'>
        
                    <div class='content' style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;'>
                       <table style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;'>
                            <tr style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'>
                                <td align='left' style='font-family: "Open Sans", "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'>
                                    <p style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 12px; line-height: 1.6em; color: #666666; font-weight: normal; margin: 0 0 10px; padding: 0;'>
                                        Copyright © 2015 Vancouver English Centre. All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
        
                </td>
                <td style='font-family: "Open Sans", "Open Sans", "Arial", "sans-serif"; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;'></td>
            </tr>
    </table>
        
</body>
</html>
